/* pages/list/list.wxss */

.logistics-point{
  
}

/* 物流网点列表 */
.logistics-point-list{
  padding:15rpx 0;
  font-size: 12px;
  line-height: 18px;
}
.content{
  padding: 25rpx;
  border-bottom: 1px solid #eee;
}
.content .exp-point{
  display: flex;
}
.content .exp-point .exp-type{
  color: #fff;
  font-size: 12px;
  background: #338cc7;
  border-radius: 5rpx;
  padding: 0 10rpx;
  white-space: nowrap;
}
.content .exp-point .exp-point-name{
  margin-left: 20rpx;
  font-weight: 500;
  font-size: 16px;
  /* 超出一行 -> 省略 */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.content .exp-info{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 5rpx 0;
}
.content .exp-icon{
  width: 16px;
  height: 16px;
  margin-right: 15rpx;
}
.content .exp-info text{
  flex:1;
}

/*分割线样式*/
.divLine{
  background: #ddd;
  width: 100%;
  height: 5rpx;
 }